{
  "name": "Atecna social Network",
  "short_name": "ATEC'Book",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "description": "Social network for a Atecna Company",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://atecbook.herokuapp.com/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}